2026-03-08 13:54:22,820 #############################################################################
2026-03-08 13:54:22,820 #############################################################################
2026-03-08 13:54:22,855 [NAS] Dataset 1/3: Allocated 1h,35m,0s (search: 47m,30s, train: 47m,30s, extra: 5m,0s)
2026-03-08 13:54:22,855 Total Search Time: 2850.0)
2026-03-08 13:54:22,855 Phase 1 Search Time: 840.0)
2026-03-08 13:54:22,855 Phase 2 Search Time: 1410.0)
2026-03-08 13:54:22,856 RUNNING SEARCH on Chester
2026-03-08 13:54:22,856 Evaluating Baseline Model...
2026-03-08 13:54:22,871 Model Parameters = 22959.000000
2026-03-08 13:54:22,871 Model Depth 8 Model Width 16 Train Epochs 2
2026-03-08 13:54:22,982 No checkpoint found for layers=8, channels=16, seed=-
2026-03-08 13:54:22,982 Running on GPU (CUDA)
2026-03-08 13:54:27,370 	Epoch   1/2   | Train Acc:  41.80% | Valid Acc:  46.02% | T/Epoch: 4.39s   | LR: 0.010000 |
2026-03-08 13:54:31,412 	Epoch   2/2   | Train Acc:  48.29% | Valid Acc:  50.13% | T/Epoch: 4.21s   | LR: 0.010000 |
2026-03-08 13:54:31,425 Candidate Evaluation Time: 8.44s
2026-03-08 13:54:31,426 Saving checkpoint for layers=8, channels=16, seed=baseline
2026-03-08 13:54:31,448 Checkpoint saved: checkpoints/ckpt_Chester_L8_C16.pt
2026-03-08 13:54:31,448 Baseline Train Acc 48.293269 Baseline Val Acc 50.130208
2026-03-08 17:35:18,199 #############################################################################
2026-03-08 17:35:18,203 #############################################################################
2026-03-08 17:35:18,239 [NAS] Dataset 1/3: Allocated 1h,35m,0s (search: 47m,30s, train: 47m,30s, extra: 5m,0s)
2026-03-08 17:35:18,239 Total Search Time: 2850.0)
2026-03-08 17:35:18,240 Phase 1 Search Time: 840.0)
2026-03-08 17:35:18,240 Phase 2 Search Time: 1410.0)
2026-03-08 17:35:18,240 RUNNING SEARCH on Chester
2026-03-08 17:35:18,240 Evaluating Baseline Model...
2026-03-08 17:35:18,257 Model Parameters = 39891.000000
2026-03-08 17:35:18,257 Model Depth 8 Model Width 16 Train Epochs 2
2026-03-08 17:35:18,430 Running on GPU (CUDA)
2026-03-08 17:35:22,809 	Epoch   1/2   | Train Acc:  42.76% | Valid Acc:  50.26% | T/Epoch: 4.38s   | LR: 0.010000 |
2026-03-08 17:35:26,927 	Epoch   2/2   | Train Acc:  53.12% | Valid Acc:  54.86% | T/Epoch: 4.25s   | LR: 0.010000 |
2026-03-08 17:35:26,942 Candidate Evaluation Time: 8.51s
2026-03-08 17:35:26,942 Saving checkpoint for layers=8, channels=16, seed=baseline
2026-03-08 17:35:26,965 Checkpoint saved: checkpoints/ckpt_Chester_L8_C16.pt
2026-03-08 17:35:26,965 Baseline Train Acc 53.116987 Baseline Val Acc 54.857772
2026-03-08 17:35:27,712 Required Parameters Layers: [ 654918 1269945 1884972 2500000]
2026-03-08 17:35:27,712 Candidate Layers: [12, 14, 15, 15]
2026-03-08 17:35:27,713 Candidate Channels: [56, 72, 88, 96]
2026-03-08 17:35:27,713 Candidate Params: [691771, 1327035, 2118163, 2518851]
2026-03-08 17:35:27,713 #############################################################################
2026-03-08 17:35:27,713 #############################################################################
2026-03-08 17:35:27,714 #############################################################################
2026-03-08 17:35:27,714 #############################################################################
2026-03-08 17:35:27,714 Moving to Next Candidate Architecture...
2026-03-08 17:35:27,714 Model Depth 12 Model Width 56 Train Epochs 2
2026-03-08 17:35:27,720 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:35:27,755 Model Parameters = 691771.000000
2026-03-08 17:35:27,763 No checkpoint found for layers=12, channels=56, seed=0
2026-03-08 17:35:27,763 Running on GPU (CUDA)
2026-03-08 17:41:45,936 #############################################################################
2026-03-08 17:41:45,936 #############################################################################
2026-03-08 17:41:45,974 [NAS] Dataset 1/3: Allocated 1h,35m,0s (search: 47m,30s, train: 47m,30s, extra: 5m,0s)
2026-03-08 17:41:45,974 Total Search Time: 2850.0)
2026-03-08 17:41:45,974 Phase 1 Search Time: 840.0)
2026-03-08 17:41:45,974 Phase 2 Search Time: 1410.0)
2026-03-08 17:41:45,974 RUNNING SEARCH on Chester
2026-03-08 17:41:45,974 Evaluating Baseline Model...
2026-03-08 17:41:45,990 Model Parameters = 39891.000000
2026-03-08 17:41:45,991 Model Depth 8 Model Width 16 Train Epochs 2
2026-03-08 17:41:46,153 Running on GPU (CUDA)
2026-03-08 17:41:50,592 	Epoch   1/2   | Train Acc:  43.09% | Valid Acc:  49.22% | T/Epoch: 4.44s   | LR: 0.010000 |
2026-03-08 17:41:54,744 	Epoch   2/2   | Train Acc:  51.06% | Valid Acc:  53.22% | T/Epoch: 4.30s   | LR: 0.010000 |
2026-03-08 17:41:54,764 Candidate Evaluation Time: 8.61s
2026-03-08 17:41:54,764 Saving checkpoint for layers=8, channels=16, seed=baseline
2026-03-08 17:41:54,786 Checkpoint saved: checkpoints/ckpt_Chester_L8_C16.pt
2026-03-08 17:41:54,786 Baseline Train Acc 51.057692 Baseline Val Acc 53.215144
2026-03-08 17:41:55,758 Required Parameters Layers: [ 654918 1269945 1884972 2500000]
2026-03-08 17:41:55,758 Candidate Layers: [14, 16, 18, 19]
2026-03-08 17:41:55,761 Candidate Channels: [72, 96, 120, 136]
2026-03-08 17:41:55,761 Candidate Params: [764139, 1352931, 2108763, 2705451]
2026-03-08 17:41:55,761 #############################################################################
2026-03-08 17:41:55,761 #############################################################################
2026-03-08 17:41:55,762 #############################################################################
2026-03-08 17:41:55,762 #############################################################################
2026-03-08 17:41:55,762 Moving to Next Candidate Architecture...
2026-03-08 17:41:55,762 Model Depth 14 Model Width 72 Train Epochs 2
2026-03-08 17:41:55,764 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:41:55,796 Model Parameters = 764139.000000
2026-03-08 17:41:55,802 No checkpoint found for layers=14, channels=72, seed=0
2026-03-08 17:41:55,802 Running on GPU (CUDA)
2026-03-08 17:42:00,456 	Epoch   1/2   | Train Acc:  46.61% | Valid Acc:  54.14% | T/Epoch: 4.65s   | LR: 0.010000 |
2026-03-08 17:49:50,257 #############################################################################
2026-03-08 17:49:50,258 #############################################################################
2026-03-08 17:49:50,298 [NAS] Dataset 1/3: Allocated 1h,35m,0s (search: 47m,30s, train: 47m,30s, extra: 5m,0s)
2026-03-08 17:49:50,298 Total Search Time: 2850.0)
2026-03-08 17:49:50,299 Phase 1 Search Time: 840.0)
2026-03-08 17:49:50,299 Phase 2 Search Time: 1410.0)
2026-03-08 17:49:50,299 RUNNING SEARCH on Chester
2026-03-08 17:49:50,299 Evaluating Baseline Model...
2026-03-08 17:49:50,317 Model Parameters = 39891.000000
2026-03-08 17:49:50,318 Model Depth 8 Model Width 16 Train Epochs 2
2026-03-08 17:49:50,495 Running on GPU (CUDA)
2026-03-08 17:49:54,694 	Epoch   1/2   | Train Acc:  42.72% | Valid Acc:  49.87% | T/Epoch: 4.20s   | LR: 0.010000 |
2026-03-08 17:49:58,709 	Epoch   2/2   | Train Acc:  53.29% | Valid Acc:  53.32% | T/Epoch: 4.11s   | LR: 0.010000 |
2026-03-08 17:49:58,724 Candidate Evaluation Time: 8.23s
2026-03-08 17:49:58,724 Saving checkpoint for layers=8, channels=16, seed=baseline
2026-03-08 17:49:58,749 Checkpoint saved: checkpoints/ckpt_Chester_L8_C16.pt
2026-03-08 17:49:58,749 Baseline Train Acc 53.293269 Baseline Val Acc 53.315304
2026-03-08 17:49:59,857 Required Parameters Layers: [ 654918 1269945 1884972 2500000]
2026-03-08 17:49:59,858 Candidate Layers: [14, 16, 18, 19]
2026-03-08 17:49:59,858 Candidate Channels: [72, 96, 120, 136]
2026-03-08 17:49:59,858 Candidate Params: [764139, 1352931, 2108763, 2705451]
2026-03-08 17:49:59,858 #############################################################################
2026-03-08 17:49:59,858 #############################################################################
2026-03-08 17:49:59,859 #############################################################################
2026-03-08 17:49:59,859 #############################################################################
2026-03-08 17:49:59,859 Moving to Next Candidate Architecture...
2026-03-08 17:49:59,860 Model Depth 14 Model Width 72 Train Epochs 2
2026-03-08 17:49:59,861 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:49:59,897 Model Parameters = 764139.000000
2026-03-08 17:49:59,904 No checkpoint found for layers=14, channels=72, seed=0
2026-03-08 17:49:59,904 Running on GPU (CUDA)
2026-03-08 17:50:04,496 	Epoch   1/2   | Train Acc:  47.47% | Valid Acc:  53.74% | T/Epoch: 4.59s   | LR: 0.010000 |
2026-03-08 17:50:09,064 	Epoch   2/2   | Train Acc:  56.88% | Valid Acc:  54.41% | T/Epoch: 4.58s   | LR: 0.010000 |
2026-03-08 17:50:09,079 Candidate Evaluation Time: 9.17s
2026-03-08 17:50:09,096 Saving checkpoint for layers=14, channels=72, seed=0
2026-03-08 17:50:09,125 Checkpoint saved: checkpoints/ckpt_Chester_L14_C72.pt
2026-03-08 17:50:09,126 Train Acc Diff 3.589744 Val Acc Diff 1.091747
2026-03-08 17:50:09,126 Highest Train Acc 56.883013 Highest Val Acc 54.407051
2026-03-08 17:50:09,126 Train Acc Diff 0.000000 Val Acc Diff 0.000000
2026-03-08 17:50:09,127 Best Arch Layers: [14]
2026-03-08 17:50:09,127 Best Arch Channels: [72]
2026-03-08 17:50:09,127 Best Arch Epochs: [2]
2026-03-08 17:50:09,127 Best Arch Train Acc: [56.88]
2026-03-08 17:50:09,127 Best Arch Val Acc: [54.41]
2026-03-08 17:50:09,127 Best Arch Params: [764139]
2026-03-08 17:50:09,132 #############################################################################
2026-03-08 17:50:09,132 #############################################################################
2026-03-08 17:50:09,132 Moving to Next Candidate Architecture...
2026-03-08 17:50:09,132 Model Depth 16 Model Width 96 Train Epochs 2
2026-03-08 17:50:09,133 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:50:09,185 Model Parameters = 1352931.000000
2026-03-08 17:50:09,192 No checkpoint found for layers=16, channels=96, seed=0
2026-03-08 17:50:09,192 Running on GPU (CUDA)
2026-03-08 17:50:14,517 	Epoch   1/2   | Train Acc:  48.06% | Valid Acc:  52.55% | T/Epoch: 5.32s   | LR: 0.010000 |
2026-03-08 17:50:19,821 	Epoch   2/2   | Train Acc:  57.72% | Valid Acc:  54.92% | T/Epoch: 5.31s   | LR: 0.010000 |
2026-03-08 17:50:19,838 Candidate Evaluation Time: 10.65s
2026-03-08 17:50:19,856 Saving checkpoint for layers=16, channels=96, seed=0
2026-03-08 17:50:19,892 Checkpoint saved: checkpoints/ckpt_Chester_L16_C96.pt
2026-03-08 17:50:19,892 Train Acc Diff 0.833333 Val Acc Diff 0.510817
2026-03-08 17:50:19,892 Highest Train Acc 57.716346 Highest Val Acc 54.917869
2026-03-08 17:50:19,892 Train Acc Diff 0.000000 Val Acc Diff 0.000000
2026-03-08 17:50:19,893 Best Arch Layers: [14, 16]
2026-03-08 17:50:19,893 Best Arch Channels: [72, 96]
2026-03-08 17:50:19,893 Best Arch Epochs: [2, 2]
2026-03-08 17:50:19,893 Best Arch Train Acc: [56.88, 57.72]
2026-03-08 17:50:19,893 Best Arch Val Acc: [54.41, 54.92]
2026-03-08 17:50:19,894 Best Arch Params: [764139, 1352931]
2026-03-08 17:50:19,900 #############################################################################
2026-03-08 17:50:19,900 #############################################################################
2026-03-08 17:50:19,900 Moving to Next Candidate Architecture...
2026-03-08 17:50:19,900 Model Depth 18 Model Width 120 Train Epochs 2
2026-03-08 17:50:19,901 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:50:19,975 Model Parameters = 2108763.000000
2026-03-08 17:50:19,983 No checkpoint found for layers=18, channels=120, seed=0
2026-03-08 17:50:19,984 Running on GPU (CUDA)
2026-03-08 17:50:24,832 	Epoch   1/2   | Train Acc:  49.17% | Valid Acc:  53.32% | T/Epoch: 4.85s   | LR: 0.010000 |
2026-03-08 17:50:29,781 	Epoch   2/2   | Train Acc:  58.41% | Valid Acc:  54.49% | T/Epoch: 4.90s   | LR: 0.010000 |
2026-03-08 17:50:29,797 Candidate Evaluation Time: 9.81s
2026-03-08 17:50:29,812 Candidate Train Acc 58.413462 Candidate Val Acc 54.487179
2026-03-08 17:50:29,812 #############################################################################
2026-03-08 17:50:29,821 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:50:29,893 Model Parameters = 2108763.000000
2026-03-08 17:50:29,904 No checkpoint found for layers=18, channels=120, seed=1
2026-03-08 17:50:29,904 Running on GPU (CUDA)
2026-03-08 17:50:34,731 	Epoch   1/2   | Train Acc:  49.24% | Valid Acc:  54.23% | T/Epoch: 4.83s   | LR: 0.010000 |
2026-03-08 17:50:39,604 	Epoch   2/2   | Train Acc:  58.56% | Valid Acc:  55.86% | T/Epoch: 4.85s   | LR: 0.010000 |
2026-03-08 17:50:39,619 Candidate Evaluation Time: 9.71s
2026-03-08 17:50:39,635 Saving checkpoint for layers=18, channels=120, seed=1
2026-03-08 17:50:39,678 Checkpoint saved: checkpoints/ckpt_Chester_L18_C120.pt
2026-03-08 17:50:39,678 Train Acc Diff 0.841346 Val Acc Diff 0.941506
2026-03-08 17:50:39,678 Highest Train Acc 58.557692 Highest Val Acc 55.859375
2026-03-08 17:50:39,678 Train Acc Diff 0.000000 Val Acc Diff 0.000000
2026-03-08 17:50:39,680 Best Arch Layers: [14, 16, 18]
2026-03-08 17:50:39,680 Best Arch Channels: [72, 96, 120]
2026-03-08 17:50:39,680 Best Arch Epochs: [2, 2, 2]
2026-03-08 17:50:39,680 Best Arch Train Acc: [56.88, 57.72, 58.56]
2026-03-08 17:50:39,680 Best Arch Val Acc: [54.41, 54.92, 55.86]
2026-03-08 17:50:39,680 Best Arch Params: [764139, 1352931, 2108763]
2026-03-08 17:50:39,687 #############################################################################
2026-03-08 17:50:39,687 #############################################################################
2026-03-08 17:50:39,687 Moving to Next Candidate Architecture...
2026-03-08 17:50:39,687 Model Depth 19 Model Width 136 Train Epochs 2
2026-03-08 17:50:39,688 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:50:39,777 Model Parameters = 2705451.000000
2026-03-08 17:50:39,785 No checkpoint found for layers=19, channels=136, seed=0
2026-03-08 17:50:39,785 Running on GPU (CUDA)
2026-03-08 17:50:44,338 	Epoch   1/2   | Train Acc:  49.73% | Valid Acc:  54.95% | T/Epoch: 4.55s   | LR: 0.010000 |
2026-03-08 17:50:49,068 	Epoch   2/2   | Train Acc:  58.37% | Valid Acc:  53.11% | T/Epoch: 4.64s   | LR: 0.010000 |
2026-03-08 17:50:49,069 Candidate Evaluation Time: 9.28s
2026-03-08 17:50:49,084 Candidate Train Acc 49.727564 Candidate Val Acc 54.947917
2026-03-08 17:50:49,084 #############################################################################
2026-03-08 17:50:49,091 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:50:49,180 Model Parameters = 2705451.000000
2026-03-08 17:50:49,191 No checkpoint found for layers=19, channels=136, seed=1
2026-03-08 17:50:49,191 Running on GPU (CUDA)
2026-03-08 17:50:53,988 	Epoch   1/2   | Train Acc:  48.53% | Valid Acc:  52.82% | T/Epoch: 4.80s   | LR: 0.010000 |
2026-03-08 17:50:58,627 	Epoch   2/2   | Train Acc:  58.87% | Valid Acc:  55.01% | T/Epoch: 4.72s   | LR: 0.010000 |
2026-03-08 17:50:58,643 Candidate Evaluation Time: 9.45s
2026-03-08 17:50:58,658 Candidate Train Acc 58.870192 Candidate Val Acc 55.008013
2026-03-08 17:50:58,659 #############################################################################
2026-03-08 17:50:58,659 Saving checkpoint for layers=19, channels=136, seed=1
2026-03-08 17:50:58,706 Checkpoint saved: checkpoints/ckpt_Chester_L19_C136.pt
2026-03-08 17:50:58,706 Current Candidate Evaluation Count: 1.000000
2026-03-08 17:50:58,706 Highest Train Acc 58.557692 Highest Val Acc 55.859375
2026-03-08 17:50:58,706 Train Acc Diff 0.312500 Val Acc Diff -0.851362
2026-03-08 17:50:58,716 #############################################################################
2026-03-08 17:50:58,716 #############################################################################
2026-03-08 17:50:58,716 Moving to Next Candidate Architecture...
2026-03-08 17:50:58,716 Model Depth 19 Model Width 136 Train Epochs 3
2026-03-08 17:50:58,717 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:50:58,790 Model Parameters = 2705451.000000
2026-03-08 17:50:58,860 Found checkpoint at checkpoints/ckpt_Chester_L19_C136.pt with layers=19, channels=136, seed=1
2026-03-08 17:51:00,190 Resumed model validation accuracy: 55.01%
2026-03-08 17:51:00,191 Running on GPU (CUDA)
2026-03-08 17:51:04,945 	Epoch   3/3   | Train Acc:  64.38% | Valid Acc:  54.52% | T/Epoch: 1.58s   | LR: 0.010000 |
2026-03-08 17:51:04,961 Candidate Evaluation Time: 4.77s
2026-03-08 17:51:04,979 Candidate Train Acc 64.375000 Candidate Val Acc 54.517228
2026-03-08 17:51:04,979 #############################################################################
2026-03-08 17:51:04,986 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:51:05,076 Model Parameters = 2705451.000000
2026-03-08 17:51:05,148 Found checkpoint at checkpoints/ckpt_Chester_L19_C136.pt with layers=19, channels=136, seed=1
2026-03-08 17:51:06,505 Resumed model validation accuracy: 55.01%
2026-03-08 17:51:06,506 Running on GPU (CUDA)
2026-03-08 17:51:11,131 	Epoch   3/3   | Train Acc:  64.01% | Valid Acc:  55.17% | T/Epoch: 1.54s   | LR: 0.010000 |
2026-03-08 17:51:11,148 Candidate Evaluation Time: 4.64s
2026-03-08 17:51:11,164 Candidate Train Acc 64.006410 Candidate Val Acc 55.168269
2026-03-08 17:51:11,164 #############################################################################
2026-03-08 17:51:11,164 Saving checkpoint for layers=19, channels=136, seed=1
2026-03-08 17:51:11,229 Checkpoint saved: checkpoints/ckpt_Chester_L19_C136.pt
2026-03-08 17:51:11,229 Current Candidate Evaluation Count: 2.000000
2026-03-08 17:51:11,229 Highest Train Acc 58.557692 Highest Val Acc 55.859375
2026-03-08 17:51:11,229 Train Acc Diff 5.448718 Val Acc Diff -0.691106
2026-03-08 17:51:11,238 Discovered Depth 18
2026-03-08 17:51:11,238 Discovered Width 120
2026-03-08 17:51:11,238 Discovered Epochs 3 best saved epoch 3
2026-03-08 17:51:11,238 #############################################################################
2026-03-08 17:51:11,238 #############################################################################
2026-03-08 17:51:11,238 Best Arch Layers: [14, 16, 18]
2026-03-08 17:51:11,238 Best Arch Channels: [72, 96, 120]
2026-03-08 17:51:11,238 Best Arch Epochs: [2, 2, 2]
2026-03-08 17:51:11,239 Best Arch Train Acc: [56.88, 57.72, 58.56]
2026-03-08 17:51:11,239 Best Arch Val Acc: [54.41, 54.92, 55.86]
2026-03-08 17:51:11,239 Best Arch Params: [764139, 1352931, 2108763]
2026-03-08 17:51:11,239 #############################################################################
2026-03-08 17:51:11,239 #############################################################################
2026-03-08 17:51:11,239 
2026-03-08 17:51:11,239 Phase 1 Search Time: 80.93991422653198)
2026-03-08 17:51:11,239 Phase 2 Allocated Time: 2469.060085773468)
2026-03-08 17:51:11,239 Loop Counter 0 
2026-03-08 17:51:11,239 Moving to Next Candidate Architecture...
2026-03-08 17:51:11,239 Model Depth 16 Model Width 96 Epochs 4
2026-03-08 17:51:11,240 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:51:11,295 Model Parameters = 1352931.000000
2026-03-08 17:51:11,364 Found checkpoint at checkpoints/ckpt_Chester_L16_C96.pt with layers=16, channels=96, seed=0
2026-03-08 17:51:13,103 Resumed model validation accuracy: 54.92%
2026-03-08 17:51:13,103 Running on GPU (CUDA)
2026-03-08 17:51:18,676 	Epoch   3/4   | Train Acc:  62.26% | Valid Acc:  56.41% | T/Epoch: 1.86s   | LR: 0.010000 |
2026-03-08 17:51:24,188 	Epoch   4/4   | Train Acc:  67.31% | Valid Acc:  54.37% | T/Epoch: 2.77s   | LR: 0.010000 |
2026-03-08 17:51:24,188 Candidate Evaluation Time: 11.08s
2026-03-08 17:51:24,208 Saving checkpoint for layers=16, channels=96, seed=0
2026-03-08 17:51:24,250 Checkpoint saved: checkpoints/ckpt_Chester_L16_C96.pt
2026-03-08 17:51:24,251 Candidate Train Acc 62.259615 Candidate Val Acc 56.410256
2026-03-08 17:51:24,251 Highest Train Acc 58.557692 Highest Val Acc 55.859375
2026-03-08 17:51:24,251 Train Acc Diff 3.701923 Val Acc Diff 0.550881
2026-03-08 17:51:24,252 Best Arch Layers: [16]
2026-03-08 17:51:24,252 Best Arch Channels: [96]
2026-03-08 17:51:24,252 Best Arch Epochs: [4]
2026-03-08 17:51:24,252 Best Arch Train Acc: [62.26]
2026-03-08 17:51:24,252 Best Arch Val Acc: [56.41]
2026-03-08 17:51:24,253 Best Arch Params: [1352931]
2026-03-08 17:51:24,253 #############################################################################
2026-03-08 17:51:24,253 Loop Counter 1 
2026-03-08 17:51:24,253 Moving to Next Candidate Architecture...
2026-03-08 17:51:24,253 Model Depth 14 Model Width 72 Epochs 5
2026-03-08 17:51:24,259 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:51:24,303 Model Parameters = 764139.000000
2026-03-08 17:51:24,364 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=0
2026-03-08 17:51:25,980 Resumed model validation accuracy: 54.41%
2026-03-08 17:51:25,980 Running on GPU (CUDA)
2026-03-08 17:51:30,752 	Epoch   3/5   | Train Acc:  61.56% | Valid Acc:  57.01% | T/Epoch: 1.59s   | LR: 0.010000 |
2026-03-08 17:51:35,465 	Epoch   4/5   | Train Acc:  66.49% | Valid Acc:  51.73% | T/Epoch: 2.37s   | LR: 0.010000 |
2026-03-08 17:51:40,506 	Epoch   5/5   | Train Acc:  69.90% | Valid Acc:  51.31% | T/Epoch: 2.90s   | LR: 0.010000 |
2026-03-08 17:51:40,506 Candidate Evaluation Time: 14.53s
2026-03-08 17:51:40,528 Saving checkpoint for layers=14, channels=72, seed=0
2026-03-08 17:51:40,568 Checkpoint saved: checkpoints/ckpt_Chester_L14_C72.pt
2026-03-08 17:51:40,569 Candidate Train Acc 61.562500 Candidate Val Acc 57.011218
2026-03-08 17:51:40,569 Highest Train Acc 62.259615 Highest Val Acc 56.410256
2026-03-08 17:51:40,569 Train Acc Diff -0.697115 Val Acc Diff 0.600962
2026-03-08 17:51:40,570 Best Arch Layers: [16, 14]
2026-03-08 17:51:40,570 Best Arch Channels: [96, 72]
2026-03-08 17:51:40,570 Best Arch Epochs: [4, 5]
2026-03-08 17:51:40,570 Best Arch Train Acc: [62.26, 61.56]
2026-03-08 17:51:40,570 Best Arch Val Acc: [56.41, 57.01]
2026-03-08 17:51:40,571 Best Arch Params: [1352931, 764139]
2026-03-08 17:51:40,571 #############################################################################
2026-03-08 17:51:40,571 Loop Counter 2 
2026-03-08 17:51:40,571 Moving to Next Candidate Architecture...
2026-03-08 17:51:40,571 Model Depth 18 Model Width 120 Epochs 6
2026-03-08 17:51:40,575 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:51:40,654 Model Parameters = 2108763.000000
2026-03-08 17:51:40,729 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=1
2026-03-08 17:51:42,078 Resumed model validation accuracy: 55.86%
2026-03-08 17:51:42,079 Running on GPU (CUDA)
2026-03-08 17:51:47,503 	Epoch   3/6   | Train Acc:  63.46% | Valid Acc:  56.12% | T/Epoch: 1.81s   | LR: 0.010000 |
2026-03-08 17:51:52,767 	Epoch   4/6   | Train Acc:  67.84% | Valid Acc:  54.24% | T/Epoch: 2.67s   | LR: 0.010000 |
2026-03-08 17:51:58,204 	Epoch   5/6   | Train Acc:  72.68% | Valid Acc:  46.95% | T/Epoch: 3.23s   | LR: 0.010000 |
2026-03-08 17:52:03,507 	Epoch   6/6   | Train Acc:  76.59% | Valid Acc:  54.42% | T/Epoch: 3.57s   | LR: 0.010000 |
2026-03-08 17:52:03,507 Candidate Evaluation Time: 21.43s
2026-03-08 17:52:03,525 Candidate Train Acc 63.461538 Candidate Val Acc 56.119792
2026-03-08 17:52:03,533 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:52:03,609 Model Parameters = 2108763.000000
2026-03-08 17:52:03,708 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=1
2026-03-08 17:52:05,010 Resumed model validation accuracy: 55.86%
2026-03-08 17:52:05,010 Running on GPU (CUDA)
2026-03-08 17:52:10,285 	Epoch   3/6   | Train Acc:  63.97% | Valid Acc:  56.25% | T/Epoch: 1.76s   | LR: 0.010000 |
2026-03-08 17:52:15,772 	Epoch   4/6   | Train Acc:  67.23% | Valid Acc:  54.75% | T/Epoch: 2.69s   | LR: 0.010000 |
2026-03-08 17:52:21,270 	Epoch   5/6   | Train Acc:  72.09% | Valid Acc:  55.07% | T/Epoch: 3.25s   | LR: 0.010000 |
2026-03-08 17:52:26,900 	Epoch   6/6   | Train Acc:  76.46% | Valid Acc:  50.09% | T/Epoch: 3.65s   | LR: 0.010000 |
2026-03-08 17:52:26,900 Candidate Evaluation Time: 21.89s
2026-03-08 17:52:26,926 Candidate Train Acc 63.974359 Candidate Val Acc 56.250000
2026-03-08 17:52:26,933 INITIALIZING RUNNUNG RUN 2.000000
2026-03-08 17:52:27,014 Model Parameters = 2108763.000000
2026-03-08 17:52:27,083 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=1
2026-03-08 17:52:28,372 Resumed model validation accuracy: 55.86%
2026-03-08 17:52:28,372 Running on GPU (CUDA)
2026-03-08 17:52:34,174 	Epoch   3/6   | Train Acc:  63.74% | Valid Acc:  53.95% | T/Epoch: 1.93s   | LR: 0.010000 |
2026-03-08 17:52:40,043 	Epoch   4/6   | Train Acc:  68.19% | Valid Acc:  55.41% | T/Epoch: 2.92s   | LR: 0.010000 |
2026-03-08 17:52:45,784 	Epoch   5/6   | Train Acc:  72.95% | Valid Acc:  53.64% | T/Epoch: 3.48s   | LR: 0.010000 |
2026-03-08 17:52:51,847 	Epoch   6/6   | Train Acc:  76.74% | Valid Acc:  50.12% | T/Epoch: 3.91s   | LR: 0.010000 |
2026-03-08 17:52:51,848 Candidate Evaluation Time: 23.47s
2026-03-08 17:52:51,848 Candidate Train Acc 68.189103 Candidate Val Acc 55.408654
2026-03-08 17:52:51,848 Saving checkpoint for layers=18, channels=120, seed=1
2026-03-08 17:52:51,987 Checkpoint saved: checkpoints/ckpt_Chester_L18_C120.pt
2026-03-08 17:52:51,987 Candidate Train Acc 68.189103 Candidate Val Acc 55.408654
2026-03-08 17:52:51,987 Highest Train Acc 61.562500 Highest Val Acc 57.011218
2026-03-08 17:52:51,988 Train Acc Diff 6.626603 Val Acc Diff -1.602564
2026-03-08 17:52:51,988 #############################################################################
2026-03-08 17:52:51,988 Loop Counter 2 
2026-03-08 17:52:51,988 Moving to Next Candidate Architecture...
2026-03-08 17:52:51,988 Model Depth 18 Model Width 120 Epochs 7
2026-03-08 17:52:51,999 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:52:52,073 Model Parameters = 2108763.000000
2026-03-08 17:52:52,141 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=1
2026-03-08 17:52:53,446 Resumed model validation accuracy: 56.25%
2026-03-08 17:52:53,447 Running on GPU (CUDA)
2026-03-08 17:52:59,556 	Epoch   7/7   | Train Acc:  67.77% | Valid Acc:  53.74% | T/Epoch: 0.87s   | LR: 0.010000 |
2026-03-08 17:52:59,571 Candidate Evaluation Time: 6.12s
2026-03-08 17:52:59,591 Candidate Train Acc 67.772436 Candidate Val Acc 53.735978
2026-03-08 17:52:59,600 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:52:59,676 Model Parameters = 2108763.000000
2026-03-08 17:52:59,743 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=1
2026-03-08 17:53:01,038 Resumed model validation accuracy: 56.25%
2026-03-08 17:53:01,038 Running on GPU (CUDA)
2026-03-08 17:53:07,282 	Epoch   7/7   | Train Acc:  70.29% | Valid Acc:  53.59% | T/Epoch: 0.89s   | LR: 0.010000 |
2026-03-08 17:53:07,298 Candidate Evaluation Time: 6.26s
2026-03-08 17:53:07,299 Candidate Train Acc 70.288462 Candidate Val Acc 53.585737
2026-03-08 17:53:07,309 INITIALIZING RUNNUNG RUN 2.000000
2026-03-08 17:53:07,384 Model Parameters = 2108763.000000
2026-03-08 17:53:07,455 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=1
2026-03-08 17:53:08,773 Resumed model validation accuracy: 56.25%
2026-03-08 17:53:08,773 Running on GPU (CUDA)
2026-03-08 17:53:15,343 	Epoch   7/7   | Train Acc:  68.14% | Valid Acc:  53.79% | T/Epoch: 0.94s   | LR: 0.010000 |
2026-03-08 17:53:15,360 Candidate Evaluation Time: 6.59s
2026-03-08 17:53:15,377 Candidate Train Acc 68.141026 Candidate Val Acc 53.786058
2026-03-08 17:53:15,378 Saving checkpoint for layers=18, channels=120, seed=2
2026-03-08 17:53:15,442 Checkpoint saved: checkpoints/ckpt_Chester_L18_C120.pt
2026-03-08 17:53:15,442 Candidate Train Acc 68.141026 Candidate Val Acc 53.786058
2026-03-08 17:53:15,442 Highest Train Acc 61.562500 Highest Val Acc 57.011218
2026-03-08 17:53:15,442 Train Acc Diff 6.578526 Val Acc Diff -3.225160
2026-03-08 17:53:15,442 #############################################################################
2026-03-08 17:53:15,442 Loop Counter 2 
2026-03-08 17:53:15,442 Moving to Next Candidate Architecture...
2026-03-08 17:53:15,442 Model Depth 18 Model Width 120 Epochs 8
2026-03-08 17:53:15,449 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:53:15,595 Model Parameters = 2108763.000000
2026-03-08 17:53:15,663 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=2
2026-03-08 17:53:16,965 Resumed model validation accuracy: 53.79%
2026-03-08 17:53:16,965 Running on GPU (CUDA)
2026-03-08 17:53:24,346 	Epoch   8/8   | Train Acc:  72.16% | Valid Acc:  52.63% | T/Epoch: 0.92s   | LR: 0.010000 |
2026-03-08 17:53:24,360 Candidate Evaluation Time: 7.39s
2026-03-08 17:53:24,375 Candidate Train Acc 72.155449 Candidate Val Acc 52.634215
2026-03-08 17:53:24,384 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:53:24,475 Model Parameters = 2108763.000000
2026-03-08 17:53:24,549 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=2
2026-03-08 17:53:25,938 Resumed model validation accuracy: 53.79%
2026-03-08 17:53:25,939 Running on GPU (CUDA)
2026-03-08 17:53:32,507 	Epoch   8/8   | Train Acc:  73.77% | Valid Acc:  51.03% | T/Epoch: 0.82s   | LR: 0.010000 |
2026-03-08 17:53:32,522 Candidate Evaluation Time: 6.58s
2026-03-08 17:53:32,522 Candidate Train Acc 73.766026 Candidate Val Acc 51.031651
2026-03-08 17:53:32,530 INITIALIZING RUNNUNG RUN 2.000000
2026-03-08 17:53:32,599 Model Parameters = 2108763.000000
2026-03-08 17:53:32,668 Found checkpoint at checkpoints/ckpt_Chester_L18_C120.pt with layers=18, channels=120, seed=2
2026-03-08 17:53:33,938 Resumed model validation accuracy: 53.79%
2026-03-08 17:53:33,938 Running on GPU (CUDA)
2026-03-08 17:53:40,778 	Epoch   8/8   | Train Acc:  75.50% | Valid Acc:  46.05% | T/Epoch: 0.85s   | LR: 0.010000 |
2026-03-08 17:53:40,792 Candidate Evaluation Time: 6.85s
2026-03-08 17:53:40,793 Candidate Train Acc 75.504808 Candidate Val Acc 46.053686
2026-03-08 17:53:40,793 Saving checkpoint for layers=18, channels=120, seed=0
2026-03-08 17:53:40,910 Checkpoint saved: checkpoints/ckpt_Chester_L18_C120.pt
2026-03-08 17:53:40,910 Candidate Train Acc 75.504808 Candidate Val Acc 46.053686
2026-03-08 17:53:40,911 Highest Train Acc 61.562500 Highest Val Acc 57.011218
2026-03-08 17:53:40,911 Train Acc Diff 13.942308 Val Acc Diff -10.957532
2026-03-08 17:53:40,911 #############################################################################
2026-03-08 17:53:40,911 Best Arch Layers: [14, 16]
2026-03-08 17:53:40,912 Best Arch Channels: [72, 96]
2026-03-08 17:53:40,912 Best Arch Epochs: [5, 4]
2026-03-08 17:53:40,912 Best Arch Train Acc: [61.56, 62.26]
2026-03-08 17:53:40,912 Best Arch Val Acc: [57.01, 56.41]
2026-03-08 17:53:40,913 Best Arch Params: [764139, 1352931]
2026-03-08 17:53:40,913 Loop Counter 0 
2026-03-08 17:53:40,913 Moving to Next Candidate Architecture...
2026-03-08 17:53:40,913 Model Depth 14 Model Width 72 Epochs 9
2026-03-08 17:53:40,926 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:53:40,959 Model Parameters = 764139.000000
2026-03-08 17:53:41,022 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=0
2026-03-08 17:53:42,612 Resumed model validation accuracy: 57.01%
2026-03-08 17:53:42,613 Running on GPU (CUDA)
2026-03-08 17:53:48,135 	Epoch   6/9   | Train Acc:  67.76% | Valid Acc:  53.10% | T/Epoch: 0.92s   | LR: 0.010000 |
2026-03-08 17:53:53,486 	Epoch   7/9   | Train Acc:  70.03% | Valid Acc:  52.70% | T/Epoch: 1.55s   | LR: 0.010000 |
2026-03-08 17:53:58,771 	Epoch   8/9   | Train Acc:  73.45% | Valid Acc:  51.03% | T/Epoch: 2.02s   | LR: 0.010000 |
2026-03-08 17:54:04,030 	Epoch   9/9   | Train Acc:  77.08% | Valid Acc:  51.62% | T/Epoch: 2.38s   | LR: 0.010000 |
2026-03-08 17:54:04,030 Candidate Evaluation Time: 21.42s
2026-03-08 17:54:04,047 Candidate Train Acc 67.756410 Candidate Val Acc 53.104968
2026-03-08 17:54:04,057 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:54:04,096 Model Parameters = 764139.000000
2026-03-08 17:54:04,157 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=0
2026-03-08 17:54:05,749 Resumed model validation accuracy: 57.01%
2026-03-08 17:54:05,750 Running on GPU (CUDA)
2026-03-08 17:54:11,056 	Epoch   6/9   | Train Acc:  65.93% | Valid Acc:  53.71% | T/Epoch: 0.88s   | LR: 0.010000 |
2026-03-08 17:54:16,595 	Epoch   7/9   | Train Acc:  70.30% | Valid Acc:  55.49% | T/Epoch: 1.55s   | LR: 0.010000 |
2026-03-08 17:54:21,855 	Epoch   8/9   | Train Acc:  73.94% | Valid Acc:  48.37% | T/Epoch: 2.01s   | LR: 0.010000 |
2026-03-08 17:54:27,957 	Epoch   9/9   | Train Acc:  77.52% | Valid Acc:  50.29% | T/Epoch: 2.47s   | LR: 0.010000 |
2026-03-08 17:54:27,958 Candidate Evaluation Time: 22.21s
2026-03-08 17:54:27,973 Candidate Train Acc 70.296474 Candidate Val Acc 55.488782
2026-03-08 17:54:27,991 INITIALIZING RUNNUNG RUN 2.000000
2026-03-08 17:54:28,030 Model Parameters = 764139.000000
2026-03-08 17:54:28,099 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=0
2026-03-08 17:54:29,868 Resumed model validation accuracy: 57.01%
2026-03-08 17:54:29,869 Running on GPU (CUDA)
2026-03-08 17:54:35,105 	Epoch   6/9   | Train Acc:  65.91% | Valid Acc:  50.30% | T/Epoch: 0.87s   | LR: 0.010000 |
2026-03-08 17:54:40,589 	Epoch   7/9   | Train Acc:  69.74% | Valid Acc:  52.10% | T/Epoch: 1.53s   | LR: 0.010000 |
2026-03-08 17:54:46,213 	Epoch   8/9   | Train Acc:  73.91% | Valid Acc:  49.15% | T/Epoch: 2.04s   | LR: 0.010000 |
2026-03-08 17:54:51,774 	Epoch   9/9   | Train Acc:  77.73% | Valid Acc:  50.50% | T/Epoch: 2.43s   | LR: 0.010000 |
2026-03-08 17:54:51,774 Candidate Evaluation Time: 21.90s
2026-03-08 17:54:51,774 Candidate Train Acc 69.743590 Candidate Val Acc 52.103365
2026-03-08 17:54:51,775 Saving checkpoint for layers=14, channels=72, seed=1
2026-03-08 17:54:51,808 Checkpoint saved: checkpoints/ckpt_Chester_L14_C72.pt
2026-03-08 17:54:51,808 Candidate Train Acc 69.743590 Candidate Val Acc 52.103365
2026-03-08 17:54:51,808 Highest Train Acc 61.562500 Highest Val Acc 57.011218
2026-03-08 17:54:51,808 Train Acc Diff 8.181090 Val Acc Diff -4.907853
2026-03-08 17:54:51,808 #############################################################################
2026-03-08 17:54:51,809 Loop Counter 0 
2026-03-08 17:54:51,809 Moving to Next Candidate Architecture...
2026-03-08 17:54:51,809 Model Depth 14 Model Width 72 Epochs 10
2026-03-08 17:54:51,817 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:54:51,856 Model Parameters = 764139.000000
2026-03-08 17:54:51,922 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=1
2026-03-08 17:54:53,546 Resumed model validation accuracy: 55.49%
2026-03-08 17:54:53,547 Running on GPU (CUDA)
2026-03-08 17:54:59,168 	Epoch  10/10  | Train Acc:  74.73% | Valid Acc:  51.70% | T/Epoch: 0.56s   | LR: 0.010000 |
2026-03-08 17:54:59,184 Candidate Evaluation Time: 5.64s
2026-03-08 17:54:59,199 Candidate Train Acc 74.727564 Candidate Val Acc 51.702724
2026-03-08 17:54:59,204 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:54:59,244 Model Parameters = 764139.000000
2026-03-08 17:54:59,306 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=1
2026-03-08 17:55:00,901 Resumed model validation accuracy: 55.49%
2026-03-08 17:55:00,901 Running on GPU (CUDA)
2026-03-08 17:55:07,075 	Epoch  10/10  | Train Acc:  75.98% | Valid Acc:  46.27% | T/Epoch: 0.62s   | LR: 0.010000 |
2026-03-08 17:55:07,090 Candidate Evaluation Time: 6.19s
2026-03-08 17:55:07,091 Candidate Train Acc 75.977564 Candidate Val Acc 46.274038
2026-03-08 17:55:07,099 INITIALIZING RUNNUNG RUN 2.000000
2026-03-08 17:55:07,139 Model Parameters = 764139.000000
2026-03-08 17:55:07,208 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=1
2026-03-08 17:55:08,989 Resumed model validation accuracy: 55.49%
2026-03-08 17:55:08,989 Running on GPU (CUDA)
2026-03-08 17:55:14,789 	Epoch  10/10  | Train Acc:  73.89% | Valid Acc:  53.19% | T/Epoch: 0.58s   | LR: 0.010000 |
2026-03-08 17:55:14,805 Candidate Evaluation Time: 5.82s
2026-03-08 17:55:14,822 Candidate Train Acc 73.886218 Candidate Val Acc 53.185096
2026-03-08 17:55:14,822 Saving checkpoint for layers=14, channels=72, seed=2
2026-03-08 17:55:14,859 Checkpoint saved: checkpoints/ckpt_Chester_L14_C72.pt
2026-03-08 17:55:14,860 Candidate Train Acc 73.886218 Candidate Val Acc 53.185096
2026-03-08 17:55:14,860 Highest Train Acc 61.562500 Highest Val Acc 57.011218
2026-03-08 17:55:14,860 Train Acc Diff 12.323718 Val Acc Diff -3.826122
2026-03-08 17:55:14,860 #############################################################################
2026-03-08 17:55:14,860 Loop Counter 0 
2026-03-08 17:55:14,860 Moving to Next Candidate Architecture...
2026-03-08 17:55:14,860 Model Depth 14 Model Width 72 Epochs 11
2026-03-08 17:55:14,865 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:55:14,915 Model Parameters = 764139.000000
2026-03-08 17:55:14,990 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=2
2026-03-08 17:55:16,713 Resumed model validation accuracy: 53.19%
2026-03-08 17:55:16,714 Running on GPU (CUDA)
2026-03-08 17:55:23,029 	Epoch  11/11  | Train Acc:  77.46% | Valid Acc:  50.93% | T/Epoch: 0.57s   | LR: 0.010000 |
2026-03-08 17:55:23,045 Candidate Evaluation Time: 6.33s
2026-03-08 17:55:23,059 Candidate Train Acc 77.459936 Candidate Val Acc 50.931490
2026-03-08 17:55:23,063 INITIALIZING RUNNUNG RUN 1.000000
2026-03-08 17:55:23,106 Model Parameters = 764139.000000
2026-03-08 17:55:23,170 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=2
2026-03-08 17:55:25,459 Resumed model validation accuracy: 53.19%
2026-03-08 17:55:25,460 Running on GPU (CUDA)
2026-03-08 17:55:31,556 	Epoch  11/11  | Train Acc:  78.65% | Valid Acc:  51.50% | T/Epoch: 0.55s   | LR: 0.010000 |
2026-03-08 17:55:31,570 Candidate Evaluation Time: 6.11s
2026-03-08 17:55:31,585 Candidate Train Acc 78.645833 Candidate Val Acc 51.502404
2026-03-08 17:55:31,594 INITIALIZING RUNNUNG RUN 2.000000
2026-03-08 17:55:31,632 Model Parameters = 764139.000000
2026-03-08 17:55:31,701 Found checkpoint at checkpoints/ckpt_Chester_L14_C72.pt with layers=14, channels=72, seed=2
2026-03-08 17:55:33,338 Resumed model validation accuracy: 53.19%
2026-03-08 17:55:33,339 Running on GPU (CUDA)
2026-03-08 17:55:39,518 	Epoch  11/11  | Train Acc:  79.97% | Valid Acc:  53.19% | T/Epoch: 0.56s   | LR: 0.010000 |
2026-03-08 17:55:39,534 Candidate Evaluation Time: 6.19s
2026-03-08 17:55:39,551 Candidate Train Acc 79.967949 Candidate Val Acc 53.185096
2026-03-08 17:55:39,551 Saving checkpoint for layers=14, channels=72, seed=2
2026-03-08 17:55:39,588 Checkpoint saved: checkpoints/ckpt_Chester_L14_C72.pt
2026-03-08 17:55:39,588 Candidate Train Acc 79.967949 Candidate Val Acc 53.185096
2026-03-08 17:55:39,588 Highest Train Acc 61.562500 Highest Val Acc 57.011218
2026-03-08 17:55:39,588 Train Acc Diff 18.405449 Val Acc Diff -3.826122
2026-03-08 17:55:39,588 #############################################################################
2026-03-08 17:55:39,588 Loop Counter 1 
2026-03-08 17:55:39,588 Moving to Next Candidate Architecture...
2026-03-08 17:55:39,588 Model Depth 16 Model Width 96 Epochs 12
2026-03-08 17:55:39,593 INITIALIZING RUNNUNG RUN 0.000000
2026-03-08 17:55:39,650 Model Parameters = 1352931.000000
2026-03-08 17:55:39,722 Found checkpoint at checkpoints/ckpt_Chester_L16_C96.pt with layers=16, channels=96, seed=0
2026-03-08 17:55:42,156 Resumed model validation accuracy: 56.41%
2026-03-08 17:55:42,156 Running on GPU (CUDA)
2026-03-08 17:55:50,912 	Epoch   5/12  | Train Acc:  69.14% | Valid Acc:  57.21% | T/Epoch: 1.75s   | LR: 0.010000 |
2026-03-08 17:55:59,778 	Epoch   6/12  | Train Acc:  71.47% | Valid Acc:  55.95% | T/Epoch: 2.94s   | LR: 0.010000 |
2026-03-08 17:56:09,879 	Epoch   7/12  | Train Acc:  74.99% | Valid Acc:  55.15% | T/Epoch: 3.96s   | LR: 0.010000 |
2026-03-08 17:56:20,782 	Epoch   8/12  | Train Acc:  79.08% | Valid Acc:  52.62% | T/Epoch: 4.83s   | LR: 0.010000 |
2026-03-08 17:56:30,254 	Epoch   9/12  | Train Acc:  81.87% | Valid Acc:  48.43% | T/Epoch: 5.34s   | LR: 0.010000 |
2026-03-08 17:56:39,423 	Epoch  10/12  | Train Acc:  84.60% | Valid Acc:  53.18% | T/Epoch: 5.73s   | LR: 0.010000 |
2026-03-08 17:56:48,796 	Epoch  11/12  | Train Acc:  87.37% | Valid Acc:  51.56% | T/Epoch: 6.06s   | LR: 0.010000 |
2026-03-08 17:56:59,086 	Epoch  12/12  | Train Acc:  88.94% | Valid Acc:  50.51% | T/Epoch: 6.41s   | LR: 0.010000 |
2026-03-08 17:56:59,088 Candidate Evaluation Time: 1m,16s
2026-03-08 17:56:59,103 Saving checkpoint for layers=16, channels=96, seed=0
2026-03-08 17:56:59,142 Checkpoint saved: checkpoints/ckpt_Chester_L16_C96.pt
2026-03-08 17:56:59,142 Candidate Train Acc 69.142628 Candidate Val Acc 57.211538
2026-03-08 17:56:59,142 Highest Train Acc 61.562500 Highest Val Acc 57.011218
2026-03-08 17:56:59,142 Train Acc Diff 7.580128 Val Acc Diff 0.200321
2026-03-08 17:56:59,143 Best Arch Layers: [16]
2026-03-08 17:56:59,143 Best Arch Channels: [96]
2026-03-08 17:56:59,143 Best Arch Epochs: [12]
2026-03-08 17:56:59,144 Best Arch Train Acc: [69.14]
2026-03-08 17:56:59,144 Best Arch Val Acc: [57.21]
2026-03-08 17:56:59,144 Best Arch Params: [1352931]
2026-03-08 17:56:59,144 #############################################################################
2026-03-08 17:56:59,144 Best Arch Layers: [16]
2026-03-08 17:56:59,144 Best Arch Channels: [96]
2026-03-08 17:56:59,144 Best Arch Epochs: [12]
2026-03-08 17:56:59,144 Best Arch Train Acc: [69.14]
2026-03-08 17:56:59,144 Best Arch Val Acc: [57.21]
2026-03-08 17:56:59,144 Best Arch Params: [1352931]
2026-03-08 17:56:59,144 Discovered Final Depth 16
2026-03-08 17:56:59,144 Discovered Final Width 96
2026-03-08 17:56:59,144 Discovered Final Epochs 12
2026-03-08 17:56:59,144 #############################################################################
2026-03-08 17:56:59,144 #############################################################################
2026-03-08 17:56:59,144 #############################################################################
2026-03-08 17:56:59,144 #############################################################################
2026-03-08 17:56:59,144 Phase 2 Taken Time: 347.9055027961731)
2026-03-08 17:56:59,207 Input shape: torch.Size([1, 12, 8, 8])
2026-03-08 17:56:59,215 Layer: model.backbone.input_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,215 Layer: model.backbone.input_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,215 Layer: model.backbone.input_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,215 Layer: model.backbone.input_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,215 Layer: model.backbone.body.0.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,215 Layer: model.backbone.body.0.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,215 Layer: model.backbone.body.0.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.0.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.0.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.0.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.0.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.0.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.1.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.1.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.1.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.1.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,216 Layer: model.backbone.body.1.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.1.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.1.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.1.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.2.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.2.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.2.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.2.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.2.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,217 Layer: model.backbone.body.2.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.2.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.2.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,218 Layer: model.backbone.body.3.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,219 Layer: model.backbone.body.5.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.6.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.6.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,220 Layer: model.backbone.body.6.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.6.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.6.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.6.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.6.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.6.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.6, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.7.shortcut_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.7.res_layer.0, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.7.res_layer.1, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.7.res_layer.2, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,221 Layer: model.backbone.body.7.res_layer.3, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,222 Layer: model.backbone.body.7.res_layer.4, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,222 Layer: model.backbone.body.7.res_layer.5, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,222 Layer: model.backbone.body.7.res_layer, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,222 Layer: model.backbone.body.7, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,222 Layer: model.backbone.body, Output shape: torch.Size([1, 96, 8, 8])
2026-03-08 17:56:59,222 Layer: model.backbone.output_layer.0, Output shape: torch.Size([1, 96, 1, 1])
2026-03-08 17:56:59,222 Layer: model.backbone.output_layer.1, Output shape: torch.Size([1, 96, 1, 1])
2026-03-08 17:56:59,222 Layer: model.backbone.output_layer.2, Output shape: torch.Size([1, 96, 1, 1])
2026-03-08 17:56:59,222 Layer: model.backbone.output_layer.3, Output shape: torch.Size([1, 96])
2026-03-08 17:56:59,222 Layer: model.backbone.output_layer.4, Output shape: torch.Size([1, 96])
2026-03-08 17:56:59,223 Layer: model.backbone.output_layer.5, Output shape: torch.Size([1, 96])
2026-03-08 17:56:59,223 Layer: model.backbone.output_layer, Output shape: torch.Size([1, 96])
2026-03-08 17:56:59,223 Layer: model.backbone, Output shape: <class 'tuple'>
2026-03-08 17:56:59,223 Layer: model.classifier, Output shape: torch.Size([1, 3])
2026-03-08 17:56:59,223 Layer: model, Output shape: torch.Size([1, 3])
2026-03-08 17:56:59,235 [Trainer] Dataset 1/3: Time allocation - Search: 47m,30s, Train: 47m,30s, Extra: 5m,0s.
2026-03-08 17:57:01,997 Best Searched Validation Accuracy:  57.22%
2026-03-08 17:57:34,155 EPOCH_LOG | Epoch 001/800 | Train Acc:  65.74% | Valid Acc:  57.33% | Time/Epoch: 34.86s  | LR: 0.010000
2026-03-08 17:58:07,911 EPOCH_LOG | Epoch 002/800 | Train Acc:  72.53% | Valid Acc:  56.63% | Time/Epoch: 34.31s  | LR: 0.010000
2026-03-08 17:58:44,401 EPOCH_LOG | Epoch 003/800 | Train Acc:  77.59% | Valid Acc:  57.35% | Time/Epoch: 35.03s  | LR: 0.010000
2026-03-08 17:59:20,448 EPOCH_LOG | Epoch 004/800 | Train Acc:  82.53% | Valid Acc:  52.11% | Time/Epoch: 35.29s  | LR: 0.010000
2026-03-08 18:00:01,045 EPOCH_LOG | Epoch 005/800 | Train Acc:  85.95% | Valid Acc:  53.79% | Time/Epoch: 36.35s  | LR: 0.009999
2026-03-08 18:00:41,559 EPOCH_LOG | Epoch 006/800 | Train Acc:  88.95% | Valid Acc:  54.13% | Time/Epoch: 37.04s  | LR: 0.009999
2026-03-08 18:01:22,483 EPOCH_LOG | Epoch 007/800 | Train Acc:  90.89% | Valid Acc:  56.73% | Time/Epoch: 37.60s  | LR: 0.009999
2026-03-08 18:02:04,314 EPOCH_LOG | Epoch 008/800 | Train Acc:  92.28% | Valid Acc:  48.38% | Time/Epoch: 38.13s  | LR: 0.009998
2026-03-08 18:02:48,451 EPOCH_LOG | Epoch 009/800 | Train Acc:  93.36% | Valid Acc:  54.71% | Time/Epoch: 38.79s  | LR: 0.009998
2026-03-08 18:03:38,771 EPOCH_LOG | Epoch 010/800 | Train Acc:  94.56% | Valid Acc:  50.81% | Time/Epoch: 39.95s  | LR: 0.009997
2026-03-08 18:04:30,179 EPOCH_LOG | Epoch 011/800 | Train Acc:  95.15% | Valid Acc:  51.90% | Time/Epoch: 40.99s  | LR: 0.009996
2026-03-08 18:05:23,104 EPOCH_LOG | Epoch 012/800 | Train Acc:  95.62% | Valid Acc:  52.28% | Time/Epoch: 41.98s  | LR: 0.009995
2026-03-08 18:06:17,061 EPOCH_LOG | Epoch 013/800 | Train Acc:  95.76% | Valid Acc:  54.93% | Time/Epoch: 42.90s  | LR: 0.009994
2026-03-08 18:07:13,717 EPOCH_LOG | Epoch 014/800 | Train Acc:  96.39% | Valid Acc:  52.42% | Time/Epoch: 43.89s  | LR: 0.009993
2026-03-08 18:08:10,620 EPOCH_LOG | Epoch 015/800 | Train Acc:  96.45% | Valid Acc:  53.61% | Time/Epoch: 44.75s  | LR: 0.009992
2026-03-08 18:09:06,110 EPOCH_LOG | Epoch 016/800 | Train Acc:  96.77% | Valid Acc:  53.02% | Time/Epoch: 45.43s  | LR: 0.009991
2026-03-08 18:10:03,935 EPOCH_LOG | Epoch 017/800 | Train Acc:  97.26% | Valid Acc:  49.68% | Time/Epoch: 46.16s  | LR: 0.009990
2026-03-08 18:11:04,195 EPOCH_LOG | Epoch 018/800 | Train Acc:  97.15% | Valid Acc:  53.69% | Time/Epoch: 46.94s  | LR: 0.009989
2026-03-08 18:12:04,862 EPOCH_LOG | Epoch 019/800 | Train Acc:  97.36% | Valid Acc:  53.02% | Time/Epoch: 47.66s  | LR: 0.009988
2026-03-08 18:13:05,413 EPOCH_LOG | Epoch 020/800 | Train Acc:  97.62% | Valid Acc:  54.00% | Time/Epoch: 48.31s  | LR: 0.009986
2026-03-08 18:14:10,289 EPOCH_LOG | Epoch 021/800 | Train Acc:  97.56% | Valid Acc:  49.63% | Time/Epoch: 49.09s  | LR: 0.009985
2026-03-08 18:15:15,050 EPOCH_LOG | Epoch 022/800 | Train Acc:  97.87% | Valid Acc:  49.36% | Time/Epoch: 49.81s  | LR: 0.009983
2026-03-08 18:16:24,468 EPOCH_LOG | Epoch 023/800 | Train Acc:  97.80% | Valid Acc:  52.11% | Time/Epoch: 50.66s  | LR: 0.009981
2026-03-08 18:17:32,420 EPOCH_LOG | Epoch 024/800 | Train Acc:  97.62% | Valid Acc:  52.43% | Time/Epoch: 51.38s  | LR: 0.009980
2026-03-08 18:18:37,904 EPOCH_LOG | Epoch 025/800 | Train Acc:  97.57% | Valid Acc:  52.01% | Time/Epoch: 51.94s  | LR: 0.009978
2026-03-08 18:19:42,933 EPOCH_LOG | Epoch 026/800 | Train Acc:  97.94% | Valid Acc:  53.96% | Time/Epoch: 52.45s  | LR: 0.009976
2026-03-08 18:20:49,965 EPOCH_LOG | Epoch 027/800 | Train Acc:  97.68% | Valid Acc:  46.81% | Time/Epoch: 52.99s  | LR: 0.009974
2026-03-08 18:21:56,209 EPOCH_LOG | Epoch 028/800 | Train Acc:  98.01% | Valid Acc:  52.09% | Time/Epoch: 53.46s  | LR: 0.009972
2026-03-08 18:23:06,180 EPOCH_LOG | Epoch 029/800 | Train Acc:  97.82% | Valid Acc:  52.73% | Time/Epoch: 54.03s  | LR: 0.009970
2026-03-08 18:24:11,403 EPOCH_LOG | Epoch 030/800 | Train Acc:  97.94% | Valid Acc:  52.09% | Time/Epoch: 54.40s  | LR: 0.009968
2026-03-08 18:25:19,448 EPOCH_LOG | Epoch 031/800 | Train Acc:  98.29% | Valid Acc:  52.03% | Time/Epoch: 54.84s  | LR: 0.009965
2026-03-08 18:26:25,096 EPOCH_LOG | Epoch 032/800 | Train Acc:  98.07% | Valid Acc:  52.66% | Time/Epoch: 55.18s  | LR: 0.009963
2026-03-08 18:27:24,986 EPOCH_LOG | Epoch 033/800 | Train Acc:  98.11% | Valid Acc:  53.21% | Time/Epoch: 55.32s  | LR: 0.009961
2026-03-08 18:28:26,088 EPOCH_LOG | Epoch 034/800 | Train Acc:  98.17% | Valid Acc:  52.35% | Time/Epoch: 55.49s  | LR: 0.009958
2026-03-08 18:29:33,319 EPOCH_LOG | Epoch 035/800 | Train Acc:  98.03% | Valid Acc:  52.26% | Time/Epoch: 55.83s  | LR: 0.009955
2026-03-08 18:30:41,781 EPOCH_LOG | Epoch 036/800 | Train Acc:  98.00% | Valid Acc:  53.42% | Time/Epoch: 56.18s  | LR: 0.009953
2026-03-08 18:31:43,275 EPOCH_LOG | Epoch 037/800 | Train Acc:  98.41% | Valid Acc:  51.01% | Time/Epoch: 56.32s  | LR: 0.009950
2026-03-08 18:32:45,619 EPOCH_LOG | Epoch 038/800 | Train Acc:  98.28% | Valid Acc:  51.49% | Time/Epoch: 56.48s  | LR: 0.009947
2026-03-08 18:33:47,767 EPOCH_LOG | Epoch 039/800 | Train Acc:  98.35% | Valid Acc:  54.00% | Time/Epoch: 56.63s  | LR: 0.009944
2026-03-08 18:34:45,888 EPOCH_LOG | Epoch 040/800 | Train Acc:  98.25% | Valid Acc:  52.84% | Time/Epoch: 56.66s  | LR: 0.009941
2026-03-08 18:35:46,498 EPOCH_LOG | Epoch 041/800 | Train Acc:  98.16% | Valid Acc:  53.62% | Time/Epoch: 56.76s  | LR: 0.009938
2026-03-08 18:36:47,579 EPOCH_LOG | Epoch 042/800 | Train Acc:  98.24% | Valid Acc:  53.36% | Time/Epoch: 56.86s  | LR: 0.009935
2026-03-08 18:37:54,879 EPOCH_LOG | Epoch 043/800 | Train Acc:  98.10% | Valid Acc:  53.81% | Time/Epoch: 57.11s  | LR: 0.009932
2026-03-08 18:39:03,006 EPOCH_LOG | Epoch 044/800 | Train Acc:  98.55% | Valid Acc:  54.61% | Time/Epoch: 57.36s  | LR: 0.009929
2026-03-08 18:40:01,492 EPOCH_LOG | Epoch 045/800 | Train Acc:  98.32% | Valid Acc:  52.62% | Time/Epoch: 57.38s  | LR: 0.009926
2026-03-08 18:40:01,492 Final Training Time Exceeded Given Limit
2026-03-08 18:40:01,492 Total final training runtime: 43m,2s
2026-03-08 18:40:01,492 Best Model Stats: Epoch   3, Train Acc:  77.59%, Valid Acc:  57.35%
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,493 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
2026-03-08 18:40:01,494 #############################################################################
